1.What is the value of y in the below snippet?

reg [2:0] a, b;
reg y;
initial
begin
a= 3'd5;
b= 3,b111
y = a&&b;
end 
Answer: y=1

2.What is the value of x in the below snippet?

reg [2:0] a, b;
reg [2:0]x;
initial
begin
a=3'd5;
b=3’b111;
x= a | b;
end 
Answer: x=3'b111

3.What is the value of x in the below snippet?

reg [2:0]a;
reg [2:0]x;
initial
begin
x = ^a;
a = 3'd4;
end 
Ans: x=1

4.Evaluate the value of x in the below snippet. reg [3:0]a;

reg [1:0]x;
initial
begin
a = 4'd10;
X= (a>>1);
end
Ans: x = 2'b01

5.Find the value of b in the below snippet. reg [3:0]a;

reg [6:0]b;
initial
begin
a=4'd10;
b={a,1};
end
Ans: b = 7'b0001010

6.Which block executes in the below snippet and justify the
reason:
reg [3:0]a= 4'b110x;
initial
begin
if (a==4'b1100)
begin: B1
end
else
begin: B2 end
end
Ans: block B2 will execute

7.Which block executes in the below snippet and justify the
reason. reg [3:0]a= 4'b110x;

initial
begin
if ( a !== 4'b1100)
begin: B1
end
else
begin: B2 end
end
Ans: B1 will execute

8.What is the value of y in the below expression and justify the
reason. reg [3:0]a= 4'b110x;
wire y = (a== 4'b1100)?1'b1:1'b0;
Ans:
== is a logical equality operator.
Comparison:
a = 110x
constant = 1100
The last bit is:
x == 0 → unknown (x)
The condition result becomes unknown (x).
True = 1
False = 0
Since both are different, output becomes x.
y=1'bx

9. What is the value of y in the below expression and justify the
reason. reg [3:0]a= 4'b010x;
wire y = (a== 4'b1100)?1'b1:1'b0;
Ans:
a = 010x
constant = 1100
First bit:
0 != 1
The values are definitely not equal.
Therefore:
(a == 4'b1100) = 0
false condition executes:
y = 1'b0

10. What is the value of b in the below expression and justify the
reason. reg [3:0]a= 4'b0100;
reg [3:0]b;
initial
begin
b = a+1'bx;
end

Ans: 
a=110x, y=(a==1100)?1:0	y = 1'bx
a=010x, y=(a==1100)?1:0	y = 1'b0
a=0100, b=a+1'bx	b = 4'bxxxx
